<!doctype html>
<html lang="en">
  <head>
    <title>HRM</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Construction reference,construction Software, construction Tutorial">
    <meta name="description" content="Ethio key-construction">
    <meta name="author" content="Eyob Shumye">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <body>
     <div class="container-fluid">
      <div class="page-header">
        <img height="65" width="45%" src="../img/1.png" alt="">
      </div>
      <nav class="navbar navbar-expand-lg navbar-expand-md  navbar-white">
        <h1 class="navbar-brand">Ethio Key-Con</h1>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon" style="font-size: 40px; background-color: rgb(27, 26, 26; padding: 5px 0; vertical-align: middle; border: 1px solid black;">&#9776;</span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="../index.html"><i class="fas fa-home"></i> Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../About-boot.html"><i class=" fas fa-users"></i> About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-book-reader"></i> Course
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a href="../First-boot.html">First year</a>
                <a href="../second-boot.html">Second year</a>
                <a href="../third-boot.html">Thired year</a>
                <a href="../fourth-boot.html">Fourth year</a>
                <a href="../Fifth-boot.html">Fifth year</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="../fresh-boot.html">FreshMan Module</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-address-book"></i> Reference
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a href="../man-Reference-boot.html">Management</a>
                <a href="../tech-Reference-boot.html">Technology</a>
                <a href="../draft-Reference-boot.html">Drawing</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="	fas fa-stream"></i> Tutorial
              </a>
              <div class="dropdown-menu text-dark" aria-labelledby="navbarDropdown">
                <a href="../tutorial-Soft-boot.html">Softwares</a>
                <a href="../tutorial-aca-boot.html">Acadamics</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../Software-boot.html"><i class="fas fa-laptop"></i> Software</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../contact-boot.html"><i class="fa fa-address-card"></i> Contact</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search..." aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
      <div class="row">
        <div class="col-sm-8">
          
            <div class="alert alert-info alert-dismissible new">
              <button type="button" class="close" data-dismiss="alert">&times;</button>
              <h3 style="padding-bottom: 10px;">Ethiopia has set and started a new a freshman programs in higher educational institutes before 
                assigning students to their major departments</h3>
              <p id="glow"><a href="../fresh-boot.html">The new Fresh-Man Modules</a></p>
            </div>
         
            <div class="clearfix"></div>
          <div class="row">
            <div class="col-md-12">
              <div class="jumbotron jumbotron-fluid bg-light reference" style="margin-top: 5px; padding-top:10px;">
                <div class="container-fluid headd">
                  <h2 style="text-align: center; font-size: 30px; color: rgb(59, 3, 3); font-family: 'Times New Roman', Times, serif;">Department of construction technology and Managment</h2>
                  <h1 style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 25px; color: darkblue;">HRM</h1>
                </div>
                <div class="container-fluid ">
                  <table class="table table-striped" style="font-family: 'Times New Roman', Times, serif;">
                    <thead style="font-size: 20px;">
                      <tr>
                        <th>Material</th>
                        <th>Format</th>
                        <th>Size</th>
                        <th>Download</th>
                      </tr>
                    </thead>
                    <tbody style="font-weight: normal;">
                      <tr>
                        <th>1. Introduction_HR_final</th>
                        <td>.PPT</td>
                        <td>1.65 Mb</td>
                        <td><a href="HRM/1. Introduction_HR_final.ppt" download="now"><button class="btun"><i class="fa fa-download"></i> Download</button></a></td>
                      </tr>
                      <tr>
                        <th>2. HRM_functions</th>
                        <td>.PPT</td>
                        <td>1.05 Mb</td>
                        <td><a href="HRM/2. HRM_functions.ppt" download="now"><button class="btun"><i class="fa fa-download"></i> Download</button></a></td>
                      </tr>
                      <tr>
                        <th>2.2.1 HRP</th>
                        <td>.PPT</td>
                        <td>1.21 Mb</td>
                        <td><a href="HRM/2.2.1 HRP.ppt" download="now"><button class="btun"><i class="fa fa-download"></i> Download</button></a></td>
                      </tr>
                      <tr>
                        <th>2.2.2 Job Analysis</th>
                        <td>.PPT</td>
                        <td>1.46 Mb</td>
                        <td><a href="HRM/2.2.2 Job Analysis.ppt" download="now"><button class="btun"><i class="fa fa-download"></i> Download</button></a></td>
                      </tr>
                      <tr>
                        <th>2.2.3 Recruitment and Selection</th>
                        <td>.PPT</td>
                        <td>1.48 Mb</td>
                        <td><a href="HRM/2.2.3 Recruitment and Selection" download="now"><button class="btun"><i class="fa fa-download"></i> Download</button></a></td>
                      </tr>
                      <tr>
                        <th>2.2.4 Training and Development</th>
                        <td>.PPT</td>
                        <td>3.13 Mb</td>
                        <td><a href="HRM/2.2.4 Training and Development.ppt" download="now"><button class="btun"><i class="fa fa-download"></i> Download</button></a></td>
                      </tr>
                      <tr>
                        <th>2.2.5 Performance Appraisal</th>
                        <td>.PPT</td>
                        <td>0.873 Mb</td>
                        <td><a href="HRM/2.2.5 Performance Appraisal.ppt" download="now"><button class="btun"><i class="fa fa-download"></i> Download</button></a></td>
                      </tr>
                      <tr>
                        <th>2.2.6 Compensation and Benefit</th>
                        <td>.PPT</td>
                        <td>1.1 Mb</td>
                        <td><a href="HRM/2.2.6 Compensation and Benefit.ppt" download="now"><button class="btun"><i class="fa fa-download"></i> Download</button></a></td>
                      </tr>
                      <tr>
                        <th>2.2.7 Motivation, Welfare,  Health and Safety_rev</th>
                        <td>.PPT</td>
                        <td>1.03 Mb</td>
                        <td><a href="HRM/2.2.7 Motivation, Welfare,  Health and Safety_rev.ppt" download="now"><button class="btun"><i class="fa fa-download"></i> Download</button></a></td>
                      </tr>
                      <tr>
                        <th>2.2.8 Employment Contracts and Labor Law</th>
                        <td>.PPT</td>
                        <td>0.782 Mb</td>
                        <td><a href="HRM/2.2.8 Employment Contracts and Labor Law.ppt" download="now"><button class="btun"><i class="fa fa-download"></i> Download</button></a></td>
                      </tr>
                      <tr>
                        <th>2.2.9 Industrial Relations</th>
                        <td>.PPT</td>
                        <td>0.917 Mb</td>
                        <td><a href="HRM/2.2.9 Industrial Relations.ppt" download="now"><button class="btun"><i class="fa fa-download"></i> Download</button></a></td>
                      </tr>
                      <tr>
                        <th>3. HRM in Const Projects</th>
                        <td>.PPT</td>
                        <td>0.935 Mb</td>
                        <td><a href="HRM/3. HRM in Const Projects.ppt" download="now"><button class="btun"><i class="fa fa-download"></i> Download</button></a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
  
             </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 related">
              <p>Important websites for the construction industry and your field of study:</p>
            </div>
            <div class="col-sm-6 related">
              <div class="col-rt">
                <a href="https://con.2merkato.com/">
                      <img width="300px" height="150px" src="../img/2merkato.jpg"/>
                      <h3> 2Merkato Construction Materials,<br>Labor & Equipment Price List</h3>
                  </a>
              </div>
            </div>
            <div class="col-sm-6 related">
              <div class="col-lt">
                <a href="https://codeconvey.com/pure-css-multi-items-vertical-carousel-with-pagination/">
                      <img width="300px" height="150px" src="../img/2mer.jpg" />
                      <h3>Ethiopian Business Websites</h3>
                  </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <aside>
            <h2 style="text-align: center;background-color: silver;line-height: 80px;
        margin-bottom: 10px; padding: auto;">Popular Articles</h2>
          <p><img src="../img/concrete-mix.jpg" alt="mix">
            <a href="../aside/concrete mix.html"> Concrete Mix Design Calculation for C20, C25, C30 Concrete</a></p>
  
          <p><img src="../img/cement-sand-mortar.jpg" alt="mix">
            <a href="../aside/Mortar.html">Quantity of Cement and Sand Calculation in Mortar</a></p>
  
          <p><img src="../img/tender.jpg" alt="mix">
            <a href="../aside/Tender and Contract.html">What are the difference between Tender and Contract Documents?</a></p> 
            
          <p><img src="../img/soil-flow.gif" alt="mix">
          <a href="../aside/Bearing Capacity.html">What are Bearing Capacity Values of Different Types of Soil?</a></p>     
  
          <p><img src="../img/costbrakedown.jpg" alt="mix">
          <a href="../aside/cost breakdown.html">Construction cost breakdown</a></p>
  
          <p><img src="../img/moder.jpg" alt="mix">
            <a href="../aside/Modern construction.html">Modern construction methods</a></p>
  
          <p><img src="../img/contract.jpg" alt="mix">
            <a href="../aside/contract type.html">4 Types of Construction Contracts You Should Know</a></p>
          </aside>
        </div>
      </div>
          <footer class="site-footer">
            <div class="container">
              <div class="row">
                <div class="col-sm-12 col-md-6">
                  <h6 style="text-align: center;">About</h6>
                  <p class="text-justify"><i> Construction Technology management</i> refers to the discipline of overall planning, coordination and control of projects. It is a branch of Civil Engineering. This course is a combination of civil engineering and construction management. Construction management is the overall planning, coordination, and control of a project from beginning to completion.</p>
                </div>
      
                <div class="col-xs-6 col-md-3">
                  <!--
                  <h6>Categories</h6>
                  <ul class="footer-links">
                    <li><a href="http://scanfcode.com/category/c-language/">C</a></li>
                    <li><a href="http://scanfcode.com/category/front-end-development/">UI Design</a></li>
                    <li><a href="http://scanfcode.com/category/back-end-development/">PHP</a></li>
                    <li><a href="http://scanfcode.com/category/java-programming-language/">Java</a></li>
                    <li><a href="http://scanfcode.com/category/android/">Android</a></li>
                    <li><a href="http://scanfcode.com/category/templates/">Templates</a></li>
                  </ul>
                   -->
                </div>
      
                <div class="col-xs-6 col-md-3" style="border-left: 2px solid white; padding-left: 55px;">
                  <h6>Quick Links</h6>
                  <ul class="footer-links ">
                    <li><a href="../index.html"><i class="fas fa-home"></i> Home</a></li>
                    <li><a href="../First-boot.html"><i class="fas fa-book-reader"></i> Course</a></li>
                    <li><a href="../tutorial-soft-boot.html"><i class="	fas fa-stream"></i> Tutorial</a></li>
                    <li><a href="../man-Reference-boot.html"><i class="fa fa-address-book"></i> Reference</a></li>
                  </ul>
                </div>
              </div>
              <hr>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-md-8 col-sm-6 col-xs-12">
                  <p>Copyright Â© 2012 EC All Rights Reserved.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; By: Eyob Shumye</p>
                
                </div>
      
                <div class="col-md-4 col-sm-6 col-xs-12">
                  <ul class="social-icons">
                    <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                    <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
                  </ul>
                </div>
              </div>
            </div>
      </footer>
     </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>